\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definição do Sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto de aplicação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação e Objetivos do Trabalho}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análise de Viabilidade do Processo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recursos e Equipa de Trabalho}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plano de Execução do Projeto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Levantamento e Análise de Requisitos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodo de Levantamento e de Análise de Requisitos Adotado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orgamização dos Requisitos Levantados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analise e validacao geral dos requisitos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelação Conceptual}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apresentação da Abordagem de Modelação Realizada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identificação e Caracterização das Entidades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificação e Caracterização dos Relacionamentos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identificação e Caracterização dos Atributos das Entidades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apresentação e Explicação do Diagrama ER produzido}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelação Lógica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construção do Modelo de Dados Lógico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apresentação da Abordagem do Modelo Logico Produzido}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalização dos dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validação do Modelo com Interrogação do Utilizador}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação Fisica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apresentação e Explicação da Base de Dados Implementada}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Criação de utilizadores da base de dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Povoamento da base de dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cálculo do espaço da base de dados (inicial e taxa de crescimento anual)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Definição e caracterização de vistas de utilização em SQL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tradução das interrogações do utilizador para SQL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Indexação do Sistema de Dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Implementação de procedimentos, funções e gatilhos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Trabalho Futuro}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
