\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definição do Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto de aplicação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação e Objetivos do Trabalho}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análise de Viabilidade do Processo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recursos e Equipa de Trabalho}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plano de Execução do Projeto}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plano de Execução do Projeto}}{4}{}\protected@file@percent }
\newlabel{tab:plano_execucao}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levantamento e Análise de Requisitos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método de Levantamento e de Análise de Requisitos Adotado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organização dos Requisitos Levantados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Critérios de Classificação}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{17.7632pt}\LT@entry 
    {1}{218.41487pt}\LT@entry 
    {3}{71.90544pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tabela de Requisitos}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Requisitos Levantados do EvenSync}}{6}{}\protected@file@percent }
\newlabel{tab:requisitos}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sumário dos Requisitos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ligação à Fase Seguinte}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise e Validação Geral dos Requisitos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelação Conceptual}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apresentação da Abordagem de Modelação Realizada}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identificação e Caracterização das Entidades}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Entidades do Sistema EvenSync}}{9}{}\protected@file@percent }
\newlabel{tab:entidades}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entidade: Evento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Entidade: Organizador}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Entidade: Sessão}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Entidade: Orador}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Entidade: Participante}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Entidade: Inscrição}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Entidade: Pagamento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificação e Caracterização dos Relacionamentos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identificação e Caracterização dos Atributos das Entidades}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apresentação e Explicação do Diagrama ER produzido}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelação Lógica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construção do Modelo de Dados Lógico}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apresentação da Abordagem do Modelo Logico Produzido}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalização dos dados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validação do Modelo com Interrogação do Utilizador}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação Fisica}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apresentação e Explicação da Base de Dados Implementada}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Criação de utilizadores da base de dados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Povoamento da base de dados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cálculo do espaço da base de dados (inicial e taxa de crescimento anual)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Definição e caracterização de vistas de utilização em SQL}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tradução das interrogações do utilizador para SQL}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Indexação do Sistema de Dados}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Implementação de procedimentos, funções e gatilhos}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Trabalho Futuro}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{12}{}\protected@file@percent }
\gdef \@abspage@last{18}
