\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definição do Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto de aplicação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação e Objetivos do Trabalho}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análise de Viabilidade do Processo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recursos e Equipa de Trabalho}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plano de Execução do Projeto}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plano de Execução do Projeto}}{4}{}\protected@file@percent }
\newlabel{tab:plano_execucao}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levantamento e Análise de Requisitos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método de Levantamento e de Análise de Requisitos Adotado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organização dos Requisitos Levantados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Critérios de Classificação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Organização dos Requisitos Levantados}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos de Descrição do EvenSync}}{6}{}\protected@file@percent }
\newlabel{tab:requisitos_rd}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisitos de Manipulação do EvenSync}}{7}{}\protected@file@percent }
\newlabel{tab:requisitos_rm}{{3}{7}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos de Controlo do EvenSync}}{7}{}\protected@file@percent }
\newlabel{tab:requisitos_rc}{{4}{7}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resumo dos Requisitos Identificados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ligação à Fase Seguinte}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise e Validação Geral dos Requisitos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelação Conceptual}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apresentação da Abordagem de Modelação Realizada}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identificação e Caracterização das Entidades}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entidades do Sistema EvenSync}}{11}{}\protected@file@percent }
\newlabel{tab:entidades}{{5}{11}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entidade: Evento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Entidade: Organizador}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Entidade: Sessão}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Entidade: Orador}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Entidade: Participante}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Entidade: Inscrição}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Entidade: Pagamento}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificação e Caracterização dos Relacionamentos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Visão Global dos Relacionamentos}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Síntese dos Relacionamentos do Sistema EvenSync}}{15}{}\protected@file@percent }
\newlabel{tab:relacionamentos}{{6}{15}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Caracterização Detalhada dos Relacionamentos}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relacionamento \textit  {realiza} entre Participante e Inscrição}}{16}{}\protected@file@percent }
\newlabel{fig:realiza}{{1}{16}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relacionamento \textit  {pertence} entre Inscrição e Evento}}{16}{}\protected@file@percent }
\newlabel{fig:pertence}{{2}{16}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relacionamento \textit  {precisa} entre Inscrição e Pagamento}}{17}{}\protected@file@percent }
\newlabel{fig:precisa}{{3}{17}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relacionamento \textit  {gere} entre Organizador e Evento}}{18}{}\protected@file@percent }
\newlabel{fig:gere}{{4}{18}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relacionamento \textit  {tem} entre Evento e Sessão}}{19}{}\protected@file@percent }
\newlabel{fig:tem}{{5}{19}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relacionamento \textit  {apresentada} entre Sessão e Orador}}{20}{}\protected@file@percent }
\newlabel{fig:apresentada}{{6}{20}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identificação e Caracterização dos Atributos das Entidades}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entidade: Participante}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Atributos da entidade Participante}}{21}{}\protected@file@percent }
\newlabel{tab:participante}{{7}{21}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Entidade: Inscrição}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Atributos da entidade Inscrição}}{22}{}\protected@file@percent }
\newlabel{tab:inscricao}{{8}{22}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Entidade: Pagamento}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Atributos da entidade Pagamento}}{23}{}\protected@file@percent }
\newlabel{tab:pagamento}{{9}{23}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Entidade: Evento}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Atributos da entidade Evento}}{24}{}\protected@file@percent }
\newlabel{tab:evento}{{10}{24}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Entidade: Organizador}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Atributos da entidade Organizador}}{25}{}\protected@file@percent }
\newlabel{tab:organizador}{{11}{25}{}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Entidade: Sessão}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Atributos da entidade Sessão}}{26}{}\protected@file@percent }
\newlabel{tab:sessao}{{12}{26}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Entidade: Orador}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Atributos da entidade Orador}}{27}{}\protected@file@percent }
\newlabel{tab:orador}{{13}{27}{}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apresentação e Explicação do Diagrama ER Produzido}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Entidade-Relacionamento do sistema EvenSync}}{28}{}\protected@file@percent }
\newlabel{fig:diagrama_er}{{7}{28}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelação Lógica}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construção e Validação do Modelo de Dados Lógico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Abordagem de Construção do Modelo Lógico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estrutura Geral do Modelo Lógico}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Validação do Modelo de Dados Lógico}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apresentação e Explicação do Modelo Lógico Produzido}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama do Modelo Lógico do sistema EvenSync (gerado com MySQL Workbench)}}{31}{}\protected@file@percent }
\newlabel{fig:modelo_logico}{{8}{31}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relação: Participante}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Dicionário de dados da relação Participante}}{32}{}\protected@file@percent }
\newlabel{tab:dic_participante}{{14}{32}{}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Relação: Evento}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Dicionário de dados da relação Evento}}{32}{}\protected@file@percent }
\newlabel{tab:dic_evento}{{15}{32}{}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Relação: Organizador}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Dicionário de dados da relação Organizador}}{33}{}\protected@file@percent }
\newlabel{tab:dic_organizador}{{16}{33}{}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Relação: Sessao}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Dicionário de dados da relação Sessao}}{33}{}\protected@file@percent }
\newlabel{tab:dic_sessao}{{17}{33}{}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Relação: Orador}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Dicionário de dados da relação Orador}}{34}{}\protected@file@percent }
\newlabel{tab:dic_orador}{{18}{34}{}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Relação: Inscricao}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Dicionário de dados da relação Inscricao}}{34}{}\protected@file@percent }
\newlabel{tab:dic_inscricao}{{19}{34}{}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Relação: Pagamento}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Dicionário de dados da relação Pagamento}}{35}{}\protected@file@percent }
\newlabel{tab:dic_pagamento}{{20}{35}{}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Relação: Gere}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Dicionário de dados da relação Gere}}{35}{}\protected@file@percent }
\newlabel{tab:dic_gere}{{21}{35}{}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Relação: Tem}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Dicionário de dados da relação Tem}}{36}{}\protected@file@percent }
\newlabel{tab:dic_tem}{{22}{36}{}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Relação: Apresentada}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Dicionário de dados da relação Apresentada}}{36}{}\protected@file@percent }
\newlabel{tab:dic_apresentada}{{23}{36}{}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalização de Dados}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dependências Funcionais e Chaves Identificadas}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Verificação das Formas Normais}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Anomalias Evitadas}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Conclusão}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validação do Modelo com Interrogações do Utilizador}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação Fisica}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apresentação e Explicação da Base de Dados Implementada}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Criação de utilizadores da base de dados}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Povoamento da base de dados}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cálculo do espaço da base de dados (inicial e taxa de crescimento anual)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Definição e caracterização de vistas de utilização em SQL}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tradução das interrogações do utilizador para SQL}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Indexação do Sistema de Dados}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Implementação de procedimentos, funções e gatilhos}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Trabalho Futuro}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{40}{}\protected@file@percent }
\gdef \@abspage@last{46}
