\babel@toc {portuguese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Plano de Execução do Projeto}}{4}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Requisitos de Descrição do EvenSync}}{6}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Requisitos de Manipulação do EvenSync}}{7}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Requisitos de Controlo do EvenSync}}{7}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Entidades do Sistema EvenSync}}{11}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Síntese dos Relacionamentos do Sistema EvenSync}}{15}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Atributos da entidade Participante}}{21}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Atributos da entidade Inscrição}}{22}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Atributos da entidade Pagamento}}{23}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Atributos da entidade Evento}}{24}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Atributos da entidade Organizador}}{25}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Atributos da entidade Sessão}}{26}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Atributos da entidade Orador}}{27}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Restrições de integridade referencial do modelo lógico}}{31}{}%
