\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definição do Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto de aplicação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação e Objetivos do Trabalho}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análise de Viabilidade do Processo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recursos e Equipa de Trabalho}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plano de Execução do Projeto}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plano de Execução do Projeto}}{4}{}\protected@file@percent }
\newlabel{tab:plano_execucao}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levantamento e Análise de Requisitos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método de Levantamento e de Análise de Requisitos Adotado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organização dos Requisitos Levantados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Critérios de Classificação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Organização dos Requisitos Levantados}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos de Descrição do EvenSync}}{6}{}\protected@file@percent }
\newlabel{tab:requisitos_rd}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisitos de Manipulação do EvenSync}}{7}{}\protected@file@percent }
\newlabel{tab:requisitos_rm}{{3}{7}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos de Controlo do EvenSync}}{7}{}\protected@file@percent }
\newlabel{tab:requisitos_rc}{{4}{7}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resumo dos Requisitos Identificados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ligação à Fase Seguinte}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise e Validação Geral dos Requisitos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelação Conceptual}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apresentação da Abordagem de Modelação Realizada}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identificação e Caracterização das Entidades}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entidades do Sistema EvenSync}}{11}{}\protected@file@percent }
\newlabel{tab:entidades}{{5}{11}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entidade: Evento}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Entidade: Organizador}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Entidade: Sessão}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Entidade: Orador}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Entidade: Participante}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Entidade: Inscrição}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Entidade: Pagamento}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificação e Caracterização dos Relacionamentos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}R1 — realiza (Participante — Inscrição)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relacionamento \textit  {realiza} entre Participante e Inscrição}}{15}{}\protected@file@percent }
\newlabel{fig:realiza}{{1}{15}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}R2 — pertence (Inscrição — Evento)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relacionamento \textit  {pertence} entre Inscrição e Evento}}{15}{}\protected@file@percent }
\newlabel{fig:pertence}{{2}{15}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}R3 — precisa (Inscrição — Pagamento)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relacionamento \textit  {precisa} entre Inscrição e Pagamento}}{16}{}\protected@file@percent }
\newlabel{fig:precisa}{{3}{16}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}R4 — gere (Organizador — Evento)}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relacionamento \textit  {gere} entre Organizador e Evento}}{17}{}\protected@file@percent }
\newlabel{fig:gere}{{4}{17}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}R5 — tem (Evento — Sessão)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relacionamento \textit  {tem} entre Evento e Sessão}}{18}{}\protected@file@percent }
\newlabel{fig:tem}{{5}{18}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}R6 — apresentada (Sessão — Orador)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relacionamento \textit  {apresentada} entre Sessão e Orador}}{19}{}\protected@file@percent }
\newlabel{fig:apresentada}{{6}{19}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identificação e Caracterização dos Atributos das Entidades}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entidade: Participante}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Atributos da entidade Participante}}{20}{}\protected@file@percent }
\newlabel{tab:participante}{{6}{20}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Entidade: Inscrição}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Atributos da entidade Inscrição}}{20}{}\protected@file@percent }
\newlabel{tab:inscricao}{{7}{20}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Entidade: Pagamento}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Atributos da entidade Pagamento}}{21}{}\protected@file@percent }
\newlabel{tab:pagamento}{{8}{21}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Entidade: Evento}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Atributos da entidade Evento}}{22}{}\protected@file@percent }
\newlabel{tab:evento}{{9}{22}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Entidade: Organizador}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Atributos da entidade Organizador}}{22}{}\protected@file@percent }
\newlabel{tab:organizador}{{10}{22}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Entidade: Sessão}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Atributos da entidade Sessão}}{23}{}\protected@file@percent }
\newlabel{tab:sessao}{{11}{23}{}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Entidade: Orador}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Atributos da entidade Orador}}{23}{}\protected@file@percent }
\newlabel{tab:orador}{{12}{23}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apresentação e Explicação do Diagrama ER Produzido}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Entidade-Relacionamento do sistema EvenSync}}{24}{}\protected@file@percent }
\newlabel{fig:diagrama_er}{{7}{24}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelação Lógica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construção do Modelo de Dados Lógico}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apresentação da Abordagem do Modelo Logico Produzido}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalização dos dados}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validação do Modelo com Interrogação do Utilizador}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação Fisica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apresentação e Explicação da Base de Dados Implementada}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Criação de utilizadores da base de dados}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Povoamento da base de dados}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cálculo do espaço da base de dados (inicial e taxa de crescimento anual)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Definição e caracterização de vistas de utilização em SQL}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tradução das interrogações do utilizador para SQL}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Indexação do Sistema de Dados}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Implementação de procedimentos, funções e gatilhos}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Trabalho Futuro}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{25}{}\protected@file@percent }
\gdef \@abspage@last{31}
