\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Definição do Sistema}{1}{}%
\contentsline {subsection}{\numberline {1.1}Contexto de aplicação}{1}{}%
\contentsline {subsection}{\numberline {1.2}Motivação e Objetivos do Trabalho}{1}{}%
\contentsline {subsection}{\numberline {1.3}Análise de Viabilidade do Processo}{2}{}%
\contentsline {subsection}{\numberline {1.4}Recursos e Equipa de Trabalho}{3}{}%
\contentsline {subsection}{\numberline {1.5}Plano de Execução do Projeto}{3}{}%
\contentsline {section}{\numberline {2}Levantamento e Análise de Requisitos}{4}{}%
\contentsline {subsection}{\numberline {2.1}Método de Levantamento e de Análise de Requisitos Adotado}{4}{}%
\contentsline {subsection}{\numberline {2.2}Organização dos Requisitos Levantados}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Critérios de Classificação}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Organização dos Requisitos Levantados}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Resumo dos Requisitos Identificados}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Ligação à Fase Seguinte}{8}{}%
\contentsline {subsection}{\numberline {2.3}Análise e Validação Geral dos Requisitos}{8}{}%
\contentsline {section}{\numberline {3}Modelação Conceptual}{10}{}%
\contentsline {subsection}{\numberline {3.1}Apresentação da Abordagem de Modelação Realizada}{10}{}%
\contentsline {subsection}{\numberline {3.2}Identificação e Caracterização das Entidades}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Entidade: Evento}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Entidade: Organizador}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Entidade: Sessão}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Entidade: Orador}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Entidade: Participante}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Entidade: Inscrição}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.7}Entidade: Pagamento}{14}{}%
\contentsline {subsection}{\numberline {3.3}Identificação e Caracterização dos Relacionamentos}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Visão Global dos Relacionamentos}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Caracterização Detalhada dos Relacionamentos}{16}{}%
\contentsline {subsection}{\numberline {3.4}Identificação e Caracterização dos Atributos das Entidades}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Entidade: Participante}{21}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Entidade: Inscrição}{22}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Entidade: Pagamento}{23}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Entidade: Evento}{24}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Entidade: Organizador}{25}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Entidade: Sessão}{26}{}%
\contentsline {subsubsection}{\numberline {3.4.7}Entidade: Orador}{27}{}%
\contentsline {subsection}{\numberline {3.5}Apresentação e Explicação do Diagrama ER Produzido}{28}{}%
\contentsline {section}{\numberline {4}Modelação Lógica}{29}{}%
\contentsline {subsection}{\numberline {4.1}Construção do Modelo de Dados Lógico}{29}{}%
\contentsline {subsection}{\numberline {4.2}Apresentação e Explicação do Modelo Lógico Produzido}{29}{}%
\contentsline {subsection}{\numberline {4.3}Normalização dos Dados}{32}{}%
\contentsline {subsection}{\numberline {4.4}Validação do Modelo com Interrogações do Utilizador}{33}{}%
\contentsline {section}{\numberline {5}Implementação Fisica}{35}{}%
\contentsline {subsection}{\numberline {5.1}Apresentação e Explicação da Base de Dados Implementada}{35}{}%
\contentsline {subsection}{\numberline {5.2}Criação de utilizadores da base de dados}{35}{}%
\contentsline {subsection}{\numberline {5.3}Povoamento da base de dados}{35}{}%
\contentsline {subsection}{\numberline {5.4}Cálculo do espaço da base de dados (inicial e taxa de crescimento anual)}{35}{}%
\contentsline {subsection}{\numberline {5.5}Definição e caracterização de vistas de utilização em SQL}{35}{}%
\contentsline {subsection}{\numberline {5.6}Tradução das interrogações do utilizador para SQL}{35}{}%
\contentsline {subsection}{\numberline {5.7}Indexação do Sistema de Dados}{35}{}%
\contentsline {subsection}{\numberline {5.8}Implementação de procedimentos, funções e gatilhos}{35}{}%
\contentsline {section}{\numberline {6}Conclusão e Trabalho Futuro}{35}{}%
\contentsline {section}{\numberline {7}Bibliografia}{35}{}%
