\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definição do Sistema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto de aplicação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivação e Objetivos do Trabalho}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análise de Viabilidade do Processo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recursos e Equipa de Trabalho}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plano de Execução do Projeto}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Plano de Execução do Projeto}}{4}{}\protected@file@percent }
\newlabel{tab:plano_execucao}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Levantamento e Análise de Requisitos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método de Levantamento e de Análise de Requisitos Adotado}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organização dos Requisitos Levantados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Critérios de Classificação}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Organização dos Requisitos Levantados}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos de Descrição do EvenSync}}{6}{}\protected@file@percent }
\newlabel{tab:requisitos_rd}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisitos de Manipulação do EvenSync}}{7}{}\protected@file@percent }
\newlabel{tab:requisitos_rm}{{3}{7}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Requisitos de Controlo do EvenSync}}{8}{}\protected@file@percent }
\newlabel{tab:requisitos_rc}{{4}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Resumo dos Requisitos Identificados}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ligação à Fase Seguinte}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise e Validação Geral dos Requisitos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelação Conceptual}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apresentação da Abordagem de Modelação Realizada}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identificação e Caracterização das Entidades}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Entidades do Sistema EvenSync}}{12}{}\protected@file@percent }
\newlabel{tab:entidades}{{5}{12}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Entidade: Evento}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Entidade: Organizador}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Entidade: Sessão}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Entidade: Orador}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Entidade: Participante}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Entidade: Inscrição}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Entidade: Pagamento}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identificação e Caracterização dos Relacionamentos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Visão Global dos Relacionamentos}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Síntese dos Relacionamentos do Sistema EvenSync}}{16}{}\protected@file@percent }
\newlabel{tab:relacionamentos}{{6}{16}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Caracterização Detalhada dos Relacionamentos}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relacionamento \textit  {realiza} entre Participante e Inscrição}}{17}{}\protected@file@percent }
\newlabel{fig:realiza}{{1}{17}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relacionamento \textit  {pertence} entre Inscrição e Evento}}{17}{}\protected@file@percent }
\newlabel{fig:pertence}{{2}{17}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relacionamento \textit  {precisa} entre Inscrição e Pagamento}}{18}{}\protected@file@percent }
\newlabel{fig:precisa}{{3}{18}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relacionamento \textit  {gere} entre Organizador e Evento}}{19}{}\protected@file@percent }
\newlabel{fig:gere}{{4}{19}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relacionamento \textit  {tem} entre Evento e Sessão}}{20}{}\protected@file@percent }
\newlabel{fig:tem}{{5}{20}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relacionamento \textit  {apresentada} entre Sessão e Orador}}{21}{}\protected@file@percent }
\newlabel{fig:apresentada}{{6}{21}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identificação e Caracterização dos Atributos das Entidades}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Entidade: Participante}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Atributos da entidade Participante}}{22}{}\protected@file@percent }
\newlabel{tab:participante}{{7}{22}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Entidade: Inscrição}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Atributos da entidade Inscrição}}{23}{}\protected@file@percent }
\newlabel{tab:inscricao}{{8}{23}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Entidade: Pagamento}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Atributos da entidade Pagamento}}{24}{}\protected@file@percent }
\newlabel{tab:pagamento}{{9}{24}{}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Entidade: Evento}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Atributos da entidade Evento}}{25}{}\protected@file@percent }
\newlabel{tab:evento}{{10}{25}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Entidade: Organizador}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Atributos da entidade Organizador}}{26}{}\protected@file@percent }
\newlabel{tab:organizador}{{11}{26}{}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Entidade: Sessão}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Atributos da entidade Sessão}}{27}{}\protected@file@percent }
\newlabel{tab:sessao}{{12}{27}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Entidade: Orador}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Atributos da entidade Orador}}{28}{}\protected@file@percent }
\newlabel{tab:orador}{{13}{28}{}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apresentação e Explicação do Diagrama ER Produzido}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Entidade-Relacionamento do sistema EvenSync}}{29}{}\protected@file@percent }
\newlabel{fig:diagrama_er}{{7}{29}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelação Lógica}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construção e Validação do Modelo de Dados Lógico}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Abordagem de Construção do Modelo Lógico}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estrutura Geral do Modelo Lógico}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Validação do Modelo de Dados Lógico}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apresentação e Explicação do Modelo Lógico Produzido}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama do Modelo Lógico do sistema EvenSync (gerado com MySQL Workbench)}}{32}{}\protected@file@percent }
\newlabel{fig:modelo_logico}{{8}{32}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relação: Participante}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Dicionário de dados da relação Participante}}{33}{}\protected@file@percent }
\newlabel{tab:dic_participante}{{14}{33}{}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Relação: Evento}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Dicionário de dados da relação Evento}}{33}{}\protected@file@percent }
\newlabel{tab:dic_evento}{{15}{33}{}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Relação: Organizador}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Dicionário de dados da relação Organizador}}{34}{}\protected@file@percent }
\newlabel{tab:dic_organizador}{{16}{34}{}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Relação: Sessao}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Dicionário de dados da relação Sessao}}{34}{}\protected@file@percent }
\newlabel{tab:dic_sessao}{{17}{34}{}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Relação: Orador}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Dicionário de dados da relação Orador}}{35}{}\protected@file@percent }
\newlabel{tab:dic_orador}{{18}{35}{}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Relação: Inscricao}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Dicionário de dados da relação Inscricao}}{35}{}\protected@file@percent }
\newlabel{tab:dic_inscricao}{{19}{35}{}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Relação: Pagamento}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Dicionário de dados da relação Pagamento}}{36}{}\protected@file@percent }
\newlabel{tab:dic_pagamento}{{20}{36}{}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Relação: Gere}{36}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Dicionário de dados da relação Gere}}{36}{}\protected@file@percent }
\newlabel{tab:dic_gere}{{21}{36}{}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Relação: Apresentada}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Dicionário de dados da relação Apresentada}}{37}{}\protected@file@percent }
\newlabel{tab:dic_apresentada}{{22}{37}{}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalização de Dados}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dependências Funcionais e Chaves Identificadas}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Verificação das Formas Normais}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Anomalias Evitadas}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Conclusão}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validação do Modelo com Interrogações do Utilizador}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementação Física}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Apresentação e Explicação da Base de Dados Implementada}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tabelas do modelo físico do EvenSync}}{41}{}\protected@file@percent }
\newlabel{tab:tabelas_fisicas}{{23}{41}{}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Criação de Utilizadores da Base de Dados}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Utilizadores da base de dados EvenSync e respetivos privilégios}}{42}{}\protected@file@percent }
\newlabel{tab:utilizadores}{{24}{42}{}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Povoamento da Base de Dados}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cálculo do Espaço da Base de Dados (Inicial e Taxa de Crescimento Anual)}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Estimativa do espaço inicial da base de dados EvenSync}}{44}{}\protected@file@percent }
\newlabel{tab:espaco_bd}{{25}{44}{}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Definição e Caracterização de Vistas de Utilização em SQL}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tradução das Interrogações do Utilizador para SQL}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Indexação do Sistema de Dados}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Índices adicionais definidos no EvenSync}}{48}{}\protected@file@percent }
\newlabel{tab:indices}{{26}{48}{}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Implementação de Procedimentos, Funções e Gatilhos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Gatilho: \texttt  {trg\_verificar\_sala\_disponivel} (RC6)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Procedimento: \texttt  {sp\_confirmar\_pagamento}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Função: \texttt  {fn\_total\_gasto\_participante}}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Elementos de lógica implementados no EvenSync}}{50}{}\protected@file@percent }
\newlabel{tab:logica_bd}{{27}{50}{}{table.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão e Trabalho Futuro}{50}{}\protected@file@percent }
\bibcite{ramakrishnan2003}{1}
\bibcite{elmasri2015}{2}
\bibcite{date2004}{3}
\bibcite{mysql2024}{4}
\bibcite{relaX}{5}
\bibcite{codd1970}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{51}{}\protected@file@percent }
\bibcite{eventbrite}{7}
\bibcite{meetup}{8}
\gdef \@abspage@last{58}
