\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Definição do Sistema}{1}{}%
\contentsline {subsection}{\numberline {1.1}Contexto de aplicação}{1}{}%
\contentsline {subsection}{\numberline {1.2}Motivação e Objetivos do Trabalho}{1}{}%
\contentsline {subsection}{\numberline {1.3}Análise de Viabilidade do Processo}{2}{}%
\contentsline {subsection}{\numberline {1.4}Recursos e Equipa de Trabalho}{3}{}%
\contentsline {subsection}{\numberline {1.5}Plano de Execução do Projeto}{3}{}%
\contentsline {section}{\numberline {2}Levantamento e Análise de Requisitos}{4}{}%
\contentsline {subsection}{\numberline {2.1}Método de Levantamento e de Análise de Requisitos Adotado}{4}{}%
\contentsline {subsection}{\numberline {2.2}Organização dos Requisitos Levantados}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Critérios de Classificação}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Organização dos Requisitos Levantados}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Resumo dos Requisitos Identificados}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Ligação à Fase Seguinte}{8}{}%
\contentsline {subsection}{\numberline {2.3}Análise e Validação Geral dos Requisitos}{8}{}%
\contentsline {section}{\numberline {3}Modelação Conceptual}{10}{}%
\contentsline {subsection}{\numberline {3.1}Apresentação da Abordagem de Modelação Realizada}{10}{}%
\contentsline {subsection}{\numberline {3.2}Identificação e Caracterização das Entidades}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Entidade: Evento}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Entidade: Organizador}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Entidade: Sessão}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Entidade: Orador}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Entidade: Participante}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Entidade: Inscrição}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.7}Entidade: Pagamento}{14}{}%
\contentsline {subsection}{\numberline {3.3}Identificação e Caracterização dos Relacionamentos}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.1}R1 — realiza (Participante — Inscrição)}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.2}R2 — pertence (Inscrição — Evento)}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.3}R3 — precisa (Inscrição — Pagamento)}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.4}R4 — gere (Organizador — Evento)}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.5}R5 — tem (Evento — Sessão)}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.6}R6 — apresentada (Sessão — Orador)}{15}{}%
\contentsline {subsection}{\numberline {3.4}Identificação e Caracterização dos Atributos das Entidades}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Entidade: Participante}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Entidade: Inscrição}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Entidade: Pagamento}{16}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Entidade: Evento}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.5}Entidade: Organizador}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.6}Entidade: Sessão}{17}{}%
\contentsline {subsubsection}{\numberline {3.4.7}Entidade: Orador}{17}{}%
\contentsline {subsection}{\numberline {3.5}Apresentação e Explicação do Diagrama ER produzido}{18}{}%
\contentsline {section}{\numberline {4}Modelação Lógica}{18}{}%
\contentsline {subsection}{\numberline {4.1}Construção do Modelo de Dados Lógico}{18}{}%
\contentsline {subsection}{\numberline {4.2}Apresentação da Abordagem do Modelo Logico Produzido}{18}{}%
\contentsline {subsection}{\numberline {4.3}Normalização dos dados}{18}{}%
\contentsline {subsection}{\numberline {4.4}Validação do Modelo com Interrogação do Utilizador}{18}{}%
\contentsline {section}{\numberline {5}Implementação Fisica}{18}{}%
\contentsline {subsection}{\numberline {5.1}Apresentação e Explicação da Base de Dados Implementada}{18}{}%
\contentsline {subsection}{\numberline {5.2}Criação de utilizadores da base de dados}{18}{}%
\contentsline {subsection}{\numberline {5.3}Povoamento da base de dados}{18}{}%
\contentsline {subsection}{\numberline {5.4}Cálculo do espaço da base de dados (inicial e taxa de crescimento anual)}{18}{}%
\contentsline {subsection}{\numberline {5.5}Definição e caracterização de vistas de utilização em SQL}{18}{}%
\contentsline {subsection}{\numberline {5.6}Tradução das interrogações do utilizador para SQL}{18}{}%
\contentsline {subsection}{\numberline {5.7}Indexação do Sistema de Dados}{18}{}%
\contentsline {subsection}{\numberline {5.8}Implementação de procedimentos, funções e gatilhos}{18}{}%
\contentsline {section}{\numberline {6}Conclusão e Trabalho Futuro}{18}{}%
\contentsline {section}{\numberline {7}Bibliografia}{18}{}%
