\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Definição do Sistema}{1}{}%
\contentsline {subsection}{\numberline {1.1}Contexto de aplicação}{1}{}%
\contentsline {subsection}{\numberline {1.2}Motivação e Objetivos do Trabalho}{1}{}%
\contentsline {subsection}{\numberline {1.3}Análise de Viabilidade do Processo}{2}{}%
\contentsline {subsection}{\numberline {1.4}Recursos e Equipa de Trabalho}{3}{}%
\contentsline {subsection}{\numberline {1.5}Plano de Execução do Projeto}{3}{}%
\contentsline {section}{\numberline {2}Levantamento e Análise de Requisitos}{4}{}%
\contentsline {subsection}{\numberline {2.1}Método de Levantamento e de Análise de Requisitos Adotado}{4}{}%
\contentsline {subsection}{\numberline {2.2}Organização dos Requisitos Levantados}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Critérios de Classificação}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Tabela de Requisitos}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Sumário dos Requisitos}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Ligação à Fase Seguinte}{7}{}%
\contentsline {subsection}{\numberline {2.3}Análise e Validação Geral dos Requisitos}{7}{}%
\contentsline {section}{\numberline {3}Modelação Conceptual}{8}{}%
\contentsline {subsection}{\numberline {3.1}Apresentação da Abordagem de Modelação Realizada}{8}{}%
\contentsline {subsection}{\numberline {3.2}Identificação e Caracterização das Entidades}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Entidade: Evento}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Entidade: Organizador}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Entidade: Sessão}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Entidade: Orador}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Entidade: Participante}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Entidade: Inscrição}{11}{}%
\contentsline {subsubsection}{\numberline {3.2.7}Entidade: Pagamento}{11}{}%
\contentsline {subsection}{\numberline {3.3}Identificação e Caracterização dos Relacionamentos}{12}{}%
\contentsline {subsection}{\numberline {3.4}Identificação e Caracterização dos Atributos das Entidades}{12}{}%
\contentsline {subsection}{\numberline {3.5}Apresentação e Explicação do Diagrama ER produzido}{12}{}%
\contentsline {section}{\numberline {4}Modelação Lógica}{12}{}%
\contentsline {subsection}{\numberline {4.1}Construção do Modelo de Dados Lógico}{12}{}%
\contentsline {subsection}{\numberline {4.2}Apresentação da Abordagem do Modelo Logico Produzido}{12}{}%
\contentsline {subsection}{\numberline {4.3}Normalização dos dados}{12}{}%
\contentsline {subsection}{\numberline {4.4}Validação do Modelo com Interrogação do Utilizador}{12}{}%
\contentsline {section}{\numberline {5}Implementação Fisica}{12}{}%
\contentsline {subsection}{\numberline {5.1}Apresentação e Explicação da Base de Dados Implementada}{12}{}%
\contentsline {subsection}{\numberline {5.2}Criação de utilizadores da base de dados}{12}{}%
\contentsline {subsection}{\numberline {5.3}Povoamento da base de dados}{12}{}%
\contentsline {subsection}{\numberline {5.4}Cálculo do espaço da base de dados (inicial e taxa de crescimento anual)}{12}{}%
\contentsline {subsection}{\numberline {5.5}Definição e caracterização de vistas de utilização em SQL}{12}{}%
\contentsline {subsection}{\numberline {5.6}Tradução das interrogações do utilizador para SQL}{12}{}%
\contentsline {subsection}{\numberline {5.7}Indexação do Sistema de Dados}{12}{}%
\contentsline {subsection}{\numberline {5.8}Implementação de procedimentos, funções e gatilhos}{12}{}%
\contentsline {section}{\numberline {6}Conclusão e Trabalho Futuro}{12}{}%
\contentsline {section}{\numberline {7}Bibliografia}{12}{}%
